# web-service-on-java-stepik

./: pom.xml
src/main/java/: Main.java
src/main/java/app/: AccountService.java  Main.java
src/main/java/app/main/: MainServer.java  ThreadedEchoHandler.java
src/main/java/app/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/chat/: ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/entity/: AccountService.java
src/main/java/example/: Main.java
src/main/java/reflection/: ReflectionHelper.java
src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
src/main/java/sax/: SaxHandler.java
src/main/java/servlets/: ResourcesServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
